# DAAS

./: README.md  pom.xml
WebContent/: CRUD.jsp  Login.jsp  StoreData.jsp  index.jsp  right-sidebar.html
mongodb/: Entities.json  OutReachPatient.json  OutReachPatientL.json  OutReachPatientLType.json  OutReachPatientS.json  OutReachPatientSType.json  OutReachPatientType.json  Patient.json  PatientType.json  Patient_OutReach.json  Patient_OutReachType.json  User.json
src/org/daas/ai/geneticalgorithm/processing/: Person.java  Population.java  package-info.java
src/org/daas/ai/machinelearning/: package-info.java
src/org/daas/ai/machinelearning/datascience/: LinearRegression.java  package-info.java
src/org/daas/ai/machinelearning/dataservices/: Mapper.java  NoSqlMapper.java  NoSqlReducer.java  Partitioner.java  RDBMSMapper.java  RDBMSReducer.java  Reducer.java  package-info.java
src/org/daas/ai/machinelearning/management/: BigDataTask.java  IJob.java  ITask.java  Job.java  JobInput.java  JobManager.java  JobOutput.java  Task.java  TaskManager.java  package-info.java
src/org/daas/ai/machinelearning/processing/: Node.java  NodeManager.java  Resource.java  ResourceManager.java  package-info.java
src/org/daas/ai/network/analysis/: Network.java  package-info.java
src/org/daas/ai/neuralnetwork/backpropagation/: DeepNeuralNetwork.java  package-info.java
src/org/daas/ai/neuralnetwork/hopfield/: HopField.java  package-info.java
src/org/daas/ai/nlp/processing/: POSDetector.java  package-info.java
src/org/daas/ai/platform/businessdelegate/: BigDataDelegate.java
src/org/daas/ai/platform/charting/: ChartingManager.java  package-info.java
src/org/daas/ai/platform/esb/: CsvParser.java  DataValidator.java  package-info.java
src/org/daas/ai/platform/util/: JDBCManager.java  JsonParser.java  XMLUtil.java  package-info.java
src/org/daas/ai/recommendationengine/entities/: Product.java  User.java  package-info.java
src/org/daas/ai/recommendationengine/manager/: RecommendationManager.java  package-info.java
src/org/daas/ai/simulatedannealing/processing/: SimulatedAnnealingManager.java  package-info.java
src/org/daas/ai/simulation/event/management/: EventEntity.java  EventResource.java  EventResourceSet.java  package-info.java
src/org/daas/ai/simulation/event/processing/: Event.java  EventFlow.java  EventLanes.java  EventPath.java  EventPaths.java  EventType.java  package-info.java
src/org/daas/ai/simulation/manager/: SimulationManager.java  package-info.java
